 {
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TvShowsApp-0FD9B55F-BACE-425D-9D7B-478F9E9B7C87;Trusted_Connection=True;MultipleActiveResultSets=true",

    "TvShowsContext": "Server=(localdb)\\mssqllocaldb;Database=TvShowsContext-560d1699-7902-4912-a7e0-846228201087;Trusted_Connection=True;MultipleActiveResultSets=true"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
